<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Uq-hJ-l7L">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpontanaFoto_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="WjZ-wu-dy2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SGF-lt-I9c">
                                <rect key="frame" x="16" y="20" width="343" height="601"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ae9-E0-T0h">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="295.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GGX-9z-3rL">
                                        <rect key="frame" x="0.0" y="305.66666666666674" width="343" height="295.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZY-QO-aNm">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="51"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Service">
                                                    <color key="titleColor" red="0.20445618033409119" green="0.31974619626998901" blue="0.5098874568939209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="serviceBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tuw-Rb-izX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjC-sT-I3k">
                                                <rect key="frame" x="0.0" y="61" width="343" height="51"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Portfolio">
                                                    <color key="titleColor" red="0.20445618033409119" green="0.31974619626998901" blue="0.5098874568939209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="portfolioBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ZK-4u-KfU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNF-e7-52i">
                                                <rect key="frame" x="0.0" y="121.99999999999994" width="343" height="51"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Om Oss">
                                                    <color key="titleColor" red="0.20445618033409119" green="0.31974619626998901" blue="0.5098874568939209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="omOssBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jA-gS-CY5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncc-iw-5s4">
                                                <rect key="frame" x="0.0" y="182.99999999999994" width="343" height="51.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Kontakt Oss">
                                                    <color key="titleColor" red="0.20445618033409119" green="0.31974619626998901" blue="0.5098874568939209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="kontaktaOssBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zA-ev-fYj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hES-j6-hzj">
                                                <rect key="frame" x="0.0" y="244.33333333333331" width="343" height="51"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Sociala länkar">
                                                    <color key="titleColor" red="0.20445618033409119" green="0.31974619626998901" blue="0.5098874568939209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="pie-6n-uUp" kind="show" id="7L1-aY-KtR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SGF-lt-I9c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2Tn-38-BkU"/>
                            <constraint firstAttribute="bottom" secondItem="SGF-lt-I9c" secondAttribute="bottom" constant="20" id="EAA-ge-LZE"/>
                            <constraint firstAttribute="trailing" secondItem="SGF-lt-I9c" secondAttribute="trailing" constant="16" id="jFz-bC-zva"/>
                            <constraint firstItem="SGF-lt-I9c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uWn-3O-gTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Start" id="6sJ-9H-s9o"/>
                    <connections>
                        <outlet property="kontaktaOssbtn4" destination="ncc-iw-5s4" id="c8c-Rr-0ZC"/>
                        <outlet property="omOssbtn3" destination="kNF-e7-52i" id="lPK-Fq-fVP"/>
                        <outlet property="portfoliobtn2" destination="mjC-sT-I3k" id="kjt-zt-3pT"/>
                        <outlet property="servicebtn1" destination="mZY-QO-aNm" id="YyC-gC-vFC"/>
                        <outlet property="socialalankarbtn5" destination="hES-j6-hzj" id="Q9j-SH-XZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063.2" y="311.82266009852219"/>
        </scene>
        <!--Service-->
        <scene sceneID="BUx-ve-rdm">
            <objects>
                <tableViewController id="OrA-xd-YG2" customClass="ServiceTableViewController" customModule="SpontanaFoto_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FKe-X2-kHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="serviceCell" rowHeight="80" id="nBe-KR-vzt" customClass="ServiceTableViewCell" customModule="SpontanaFoto_Design" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nBe-KR-vzt" id="0Jk-NL-tm5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-e7-fmD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjZ-7E-PPs">
                                            <rect key="frame" x="8" y="8" width="359" height="64"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cNd-e7-fmD" secondAttribute="trailing" id="6Ud-SG-06p"/>
                                        <constraint firstAttribute="trailing" secondItem="jjZ-7E-PPs" secondAttribute="trailing" constant="8" id="DuG-Ig-j3s"/>
                                        <constraint firstItem="jjZ-7E-PPs" firstAttribute="leading" secondItem="0Jk-NL-tm5" secondAttribute="leading" constant="8" id="Jtc-qd-ScO"/>
                                        <constraint firstAttribute="bottom" secondItem="cNd-e7-fmD" secondAttribute="bottom" id="KbF-UR-7eJ"/>
                                        <constraint firstItem="jjZ-7E-PPs" firstAttribute="top" secondItem="0Jk-NL-tm5" secondAttribute="top" constant="8" id="MPA-La-bJB"/>
                                        <constraint firstItem="cNd-e7-fmD" firstAttribute="top" secondItem="0Jk-NL-tm5" secondAttribute="top" id="N8e-SC-AgZ"/>
                                        <constraint firstAttribute="bottom" secondItem="jjZ-7E-PPs" secondAttribute="bottom" constant="8" id="chU-ro-2TY"/>
                                        <constraint firstItem="cNd-e7-fmD" firstAttribute="leading" secondItem="0Jk-NL-tm5" secondAttribute="leading" id="kDe-AG-p2d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellTitle" destination="jjZ-7E-PPs" id="qOy-2l-rL9"/>
                                    <segue destination="1Ce-Bq-5c6" kind="show" identifier="segueDetails" id="xy8-DO-o8a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OrA-xd-YG2" id="V71-en-yq2"/>
                            <outlet property="delegate" destination="OrA-xd-YG2" id="em9-gz-uZY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Service" id="zwU-Hr-fOQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rs-fy-tHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="1021"/>
        </scene>
        <!--Service View Controller-->
        <scene sceneID="1it-3n-zqr">
            <objects>
                <viewController id="1Ce-Bq-5c6" customClass="ServiceViewController" customModule="SpontanaFoto_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xjd-xm-2xz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="rYz-h6-Z0Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKd-7H-BIS">
                                <rect key="frame" x="0.0" y="318.66666666666674" width="375" height="302.33333333333326"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="ql4-q9-b2T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="302.66666666666669"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rYz-h6-Z0Z" firstAttribute="top" secondItem="w2u-sc-ZEC" secondAttribute="top" id="4HR-6Q-esa"/>
                            <constraint firstItem="rYz-h6-Z0Z" firstAttribute="trailing" secondItem="w2u-sc-ZEC" secondAttribute="trailing" id="8fD-M8-ukO"/>
                            <constraint firstItem="aKd-7H-BIS" firstAttribute="leading" secondItem="w2u-sc-ZEC" secondAttribute="leading" id="ACs-zZ-K79"/>
                            <constraint firstItem="aKd-7H-BIS" firstAttribute="top" secondItem="ql4-q9-b2T" secondAttribute="bottom" constant="16" id="L95-id-d03"/>
                            <constraint firstItem="ql4-q9-b2T" firstAttribute="trailing" secondItem="w2u-sc-ZEC" secondAttribute="trailing" id="TjE-Jd-L2z"/>
                            <constraint firstItem="aKd-7H-BIS" firstAttribute="trailing" secondItem="w2u-sc-ZEC" secondAttribute="trailing" id="Uxy-SR-M9o"/>
                            <constraint firstItem="rYz-h6-Z0Z" firstAttribute="bottom" secondItem="w2u-sc-ZEC" secondAttribute="bottom" id="gq0-71-tmR"/>
                            <constraint firstItem="ql4-q9-b2T" firstAttribute="leading" secondItem="w2u-sc-ZEC" secondAttribute="leading" id="mzx-PT-bfO"/>
                            <constraint firstItem="aKd-7H-BIS" firstAttribute="height" secondItem="ql4-q9-b2T" secondAttribute="height" id="slj-qH-e7z"/>
                            <constraint firstItem="ql4-q9-b2T" firstAttribute="top" secondItem="w2u-sc-ZEC" secondAttribute="top" id="tRD-MJ-mqO"/>
                            <constraint firstItem="rYz-h6-Z0Z" firstAttribute="leading" secondItem="w2u-sc-ZEC" secondAttribute="leading" id="vcR-6x-qw8"/>
                            <constraint firstItem="w2u-sc-ZEC" firstAttribute="bottom" secondItem="aKd-7H-BIS" secondAttribute="bottom" constant="20" id="zfy-Ia-k6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w2u-sc-ZEC"/>
                    </view>
                    <connections>
                        <outlet property="detailDescription" destination="aKd-7H-BIS" id="fsF-wC-KFS"/>
                        <outlet property="detailImage" destination="ql4-q9-b2T" id="HTN-Ug-cHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yf-ar-EQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="1021"/>
        </scene>
        <!--Om Oss-->
        <scene sceneID="6aG-0V-da7">
            <objects>
                <viewController id="r7L-cZ-O5n" customClass="OmOssViewController" customModule="SpontanaFoto_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqM-K4-Mdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="qfK-oq-5N7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TJW-Ks-u3d">
                                <rect key="frame" x="16" y="20" width="343" height="260"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6py-yU-Ivs">
                                <rect key="frame" x="16" y="578" width="343" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42.5" id="hub-Ut-WyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Kontakt Oss">
                                    <color key="titleColor" red="0.20445618030000001" green="0.31974619630000001" blue="0.50988745690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="kontaktOssBtnPressed:" destination="r7L-cZ-O5n" eventType="touchUpInside" id="fUd-PB-iek"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS0-iR-btv">
                                <rect key="frame" x="16" y="288" width="343" height="260"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Mitt namn är Gabriel Martinez, jag är skapare av företaget “Spontana foto &amp; design”. I mitten av 2014 bestämde mig för att göra mitt examensarbete genom att starta en enskild firma inom fotografering och webbutveckling som skulle kallas för Spontana foto &amp; design. Fotografering har alltid varit en hobby men då jag samma år blev jag pappa till världens bästa son växte intresset för fotografering och jag tog fotografering till en mer professionell nivå. Jag skaffade min första DSLR kamera för att dokumentära min sons uppväxt men insåg att jag var duktig och kunde göra folk glada med mina bilder. Nu har företaget funnits ett tag och jag har hunnit med både bröllops- och porträttfotografering. Välkommen att ta del av vårt utbud!</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6py-yU-Ivs" firstAttribute="leading" secondItem="JcP-1r-ecX" secondAttribute="leading" constant="16" id="0s5-Vg-0tV"/>
                            <constraint firstItem="JcP-1r-ecX" firstAttribute="bottom" secondItem="6py-yU-Ivs" secondAttribute="bottom" constant="20" id="5QN-Yc-aaK"/>
                            <constraint firstItem="rS0-iR-btv" firstAttribute="leading" secondItem="JcP-1r-ecX" secondAttribute="leading" constant="16" id="740-0n-Sdy"/>
                            <constraint firstItem="JcP-1r-ecX" firstAttribute="trailing" secondItem="6py-yU-Ivs" secondAttribute="trailing" constant="16" id="8VO-Dn-kkT"/>
                            <constraint firstItem="TJW-Ks-u3d" firstAttribute="leading" secondItem="JcP-1r-ecX" secondAttribute="leading" constant="16" id="AKv-Cq-1WS"/>
                            <constraint firstItem="rS0-iR-btv" firstAttribute="height" secondItem="TJW-Ks-u3d" secondAttribute="height" id="ExU-eB-lUv"/>
                            <constraint firstItem="qfK-oq-5N7" firstAttribute="leading" secondItem="JcP-1r-ecX" secondAttribute="leading" id="FNR-l2-f5T"/>
                            <constraint firstItem="qfK-oq-5N7" firstAttribute="bottom" secondItem="JcP-1r-ecX" secondAttribute="bottom" id="LSC-y3-UTn"/>
                            <constraint firstItem="JcP-1r-ecX" firstAttribute="trailing" secondItem="rS0-iR-btv" secondAttribute="trailing" constant="16" id="MeZ-Js-6yF"/>
                            <constraint firstItem="TJW-Ks-u3d" firstAttribute="top" secondItem="JcP-1r-ecX" secondAttribute="top" constant="20" id="PzW-UR-b2F"/>
                            <constraint firstItem="6py-yU-Ivs" firstAttribute="top" secondItem="rS0-iR-btv" secondAttribute="bottom" constant="30" id="Uaw-bD-bim"/>
                            <constraint firstItem="rS0-iR-btv" firstAttribute="top" secondItem="TJW-Ks-u3d" secondAttribute="bottom" constant="8" id="Yd8-bb-0n2"/>
                            <constraint firstItem="JcP-1r-ecX" firstAttribute="trailing" secondItem="TJW-Ks-u3d" secondAttribute="trailing" constant="16" id="aXM-TG-eQp"/>
                            <constraint firstItem="qfK-oq-5N7" firstAttribute="trailing" secondItem="JcP-1r-ecX" secondAttribute="trailing" id="dD0-Nh-Mgt"/>
                            <constraint firstItem="qfK-oq-5N7" firstAttribute="top" secondItem="tqM-K4-Mdj" secondAttribute="top" id="dkb-GC-bPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JcP-1r-ecX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Om Oss" id="Wpm-d5-1JA"/>
                    <connections>
                        <outlet property="kontaktOssbtn" destination="6py-yU-Ivs" id="yY8-za-epd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exb-FH-V3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="303.59820089955025"/>
        </scene>
        <!--Social Table View Controller-->
        <scene sceneID="6FY-i6-qxU">
            <objects>
                <tableViewController id="pie-6n-uUp" customClass="SocialTableViewController" customModule="SpontanaFoto_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PTi-KE-Uke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="b9k-Es-pay" customClass="SocialTableViewCell" customModule="SpontanaFoto_Design" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9k-Es-pay" id="cze-TI-uJT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="t28-Nd-spd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzP-iV-eMV">
                                            <rect key="frame" x="138" y="8" width="229" height="84.333333333333329"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SocialIcon1" translatesAutoresizingMaskIntoConstraints="NO" id="JEd-lz-kbP">
                                            <rect key="frame" x="16" y="7" width="106" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="VeT-lR-kNg"/>
                                                <constraint firstAttribute="width" constant="106" id="ykn-fl-yX6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qzP-iV-eMV" secondAttribute="bottom" constant="7.5" id="0B7-Lz-4xg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JEd-lz-kbP" secondAttribute="bottom" constant="-2" id="5oT-qk-QW1"/>
                                        <constraint firstAttribute="bottom" secondItem="t28-Nd-spd" secondAttribute="bottom" id="CUn-tD-ocj"/>
                                        <constraint firstItem="JEd-lz-kbP" firstAttribute="top" secondItem="cze-TI-uJT" secondAttribute="topMargin" constant="-4" id="InB-3J-63N"/>
                                        <constraint firstItem="JEd-lz-kbP" firstAttribute="leading" secondItem="cze-TI-uJT" secondAttribute="leadingMargin" id="MM4-S3-Zkw"/>
                                        <constraint firstItem="t28-Nd-spd" firstAttribute="leading" secondItem="cze-TI-uJT" secondAttribute="leading" id="UOf-QH-5ux"/>
                                        <constraint firstAttribute="trailing" secondItem="t28-Nd-spd" secondAttribute="trailing" id="gkx-fd-edY"/>
                                        <constraint firstAttribute="trailing" secondItem="qzP-iV-eMV" secondAttribute="trailing" constant="8" id="ppO-GM-OdM"/>
                                        <constraint firstItem="qzP-iV-eMV" firstAttribute="leading" secondItem="JEd-lz-kbP" secondAttribute="trailing" constant="16" id="qVi-Xj-hNE"/>
                                        <constraint firstItem="t28-Nd-spd" firstAttribute="top" secondItem="cze-TI-uJT" secondAttribute="top" id="sDV-s4-wGc"/>
                                        <constraint firstItem="qzP-iV-eMV" firstAttribute="top" secondItem="cze-TI-uJT" secondAttribute="top" constant="8" id="uxy-Iz-Q2F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="JEd-lz-kbP" id="fcC-Uo-H5J"/>
                                    <outlet property="cellTitle" destination="qzP-iV-eMV" id="xPa-PV-3PR"/>
                                    <segue destination="5Pk-Y0-SBy" kind="show" identifier="showDetail" id="JIB-eN-RZN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pie-6n-uUp" id="aix-rj-74A"/>
                            <outlet property="delegate" destination="pie-6n-uUp" id="r4c-lQ-t72"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoN-51-M8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="1061.8226600985222"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="vcH-EX-tcs">
            <objects>
                <viewController id="5Pk-Y0-SBy" customClass="SocialViewController" customModule="SpontanaFoto_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AP-EA-nQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGS-DR-4g9">
                                <rect key="frame" x="0.0" y="597" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Refresh" id="Haj-7y-TfF">
                                        <color key="tintColor" red="0.20445618030000001" green="0.31974619630000001" blue="0.50988745690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="reload" destination="5fs-5x-evd" id="9bp-9S-uaw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Stop" id="O1n-eT-Nvb">
                                        <color key="tintColor" red="0.20445618030000001" green="0.31974619630000001" blue="0.50988745690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="stopLoading" destination="5fs-5x-evd" id="SEN-mW-v0a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bDB-ds-BmF"/>
                                    <barButtonItem title="Back" id="0mC-Pg-qzy">
                                        <color key="tintColor" red="0.20445618030000001" green="0.31974619630000001" blue="0.50988745690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="goBack" destination="5fs-5x-evd" id="YE1-GL-oLu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Forward" id="o7r-W5-LLF">
                                        <color key="tintColor" red="0.20445618030000001" green="0.31974619630000001" blue="0.50988745690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="goForward" destination="5fs-5x-evd" id="0HC-CX-V7w"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-5x-evd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="605"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="5Pk-Y0-SBy" id="Hvv-dd-VI5"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Yon-hq-TOU">
                                <rect key="frame" x="169" y="302" width="37" height="37"/>
                                <color key="color" red="0.20445618030000001" green="0.31974619630000001" blue="0.50988745690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5fs-5x-evd" firstAttribute="top" secondItem="eK4-8D-w5y" secondAttribute="top" id="2PW-T0-1O7"/>
                            <constraint firstItem="tGS-DR-4g9" firstAttribute="leading" secondItem="eK4-8D-w5y" secondAttribute="leading" id="AZI-JJ-EUs"/>
                            <constraint firstItem="5fs-5x-evd" firstAttribute="leading" secondItem="eK4-8D-w5y" secondAttribute="leading" id="FJc-Rc-Xp0"/>
                            <constraint firstItem="tGS-DR-4g9" firstAttribute="bottom" secondItem="eK4-8D-w5y" secondAttribute="bottom" id="HwX-Ni-mFL"/>
                            <constraint firstItem="tGS-DR-4g9" firstAttribute="top" secondItem="eK4-8D-w5y" secondAttribute="top" constant="597" id="OOF-Oq-lhC"/>
                            <constraint firstItem="5fs-5x-evd" firstAttribute="trailing" secondItem="eK4-8D-w5y" secondAttribute="trailing" id="Phg-HG-7LI"/>
                            <constraint firstItem="Yon-hq-TOU" firstAttribute="centerX" secondItem="2AP-EA-nQK" secondAttribute="centerX" id="Xvg-NA-3Yl"/>
                            <constraint firstItem="eK4-8D-w5y" firstAttribute="bottom" secondItem="5fs-5x-evd" secondAttribute="bottom" constant="36" id="eUZ-1h-h8u"/>
                            <constraint firstItem="Yon-hq-TOU" firstAttribute="centerY" secondItem="2AP-EA-nQK" secondAttribute="centerY" id="mDU-XI-zrF"/>
                            <constraint firstItem="tGS-DR-4g9" firstAttribute="trailing" secondItem="eK4-8D-w5y" secondAttribute="trailing" id="oG5-J2-gwv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eK4-8D-w5y"/>
                    </view>
                    <connections>
                        <outlet property="actInd" destination="Yon-hq-TOU" id="MgF-Cw-LlF"/>
                        <outlet property="webView" destination="5fs-5x-evd" id="G9f-zz-243"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1L-pG-dlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="1061.8226600985222"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="mhu-FR-6yj">
            <objects>
                <collectionViewController id="h0t-kl-ObN" customClass="PortfolioCollectionViewController" customModule="SpontanaFoto_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5AW-Uh-0QG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5wn-kU-bou">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="Cell" id="ipY-ZW-y9J" customClass="PortfolioCollectionViewCell" customModule="SpontanaFoto_Design" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-Z3-oVr">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hfM-Z3-oVr" secondAttribute="bottom" id="0Jx-zs-ZGm"/>
                                    <constraint firstItem="hfM-Z3-oVr" firstAttribute="leading" secondItem="ipY-ZW-y9J" secondAttribute="leading" id="U0e-p9-LMk"/>
                                    <constraint firstItem="hfM-Z3-oVr" firstAttribute="top" secondItem="ipY-ZW-y9J" secondAttribute="top" id="UxY-W6-hIo"/>
                                    <constraint firstAttribute="trailing" secondItem="hfM-Z3-oVr" secondAttribute="trailing" id="qdz-Jd-Xej"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ASE-hB-r3Q"/>
                                <size key="customSize" width="160" height="160"/>
                                <connections>
                                    <outlet property="cellImage" destination="hfM-Z3-oVr" id="p2b-M4-vN7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="h0t-kl-ObN" id="Koy-ds-8Yl"/>
                            <outlet property="delegate" destination="h0t-kl-ObN" id="7BQ-Is-2Yc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Portfolio" id="d7F-hU-wz1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U4-0a-cLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327.2" y="-392.36453201970443"/>
        </scene>
        <!--Kontakt Oss-->
        <scene sceneID="XDd-jL-Fku">
            <objects>
                <viewController id="I1q-vf-hDe" customClass="KontaktOssViewController" customModule="SpontanaFoto_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgB-dy-Yqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="TRa-fS-NP8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fnZ-1P-xYC">
                                <rect key="frame" x="16" y="20" width="343" height="342"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bSw-lY-HAY">
                                <rect key="frame" x="16" y="381" width="343" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Norra Stenbocksgatan 54, Helsingborg, Sverige" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FgR-Vn-Zhc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7e-3d-JJS">
                                        <rect key="frame" x="0.0" y="50" width="343" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Vägbeskrivning">
                                            <color key="titleColor" red="0.20445618030000001" green="0.31974619630000001" blue="0.50988745690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="directions:" destination="I1q-vf-hDe" eventType="touchUpInside" id="9eG-1X-2il"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLc-Xs-2Sb">
                                        <rect key="frame" x="0.0" y="100" width="343" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Ring Oss">
                                            <color key="titleColor" red="0.20445618030000001" green="0.31974619630000001" blue="0.50988745690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="callUs:" destination="I1q-vf-hDe" eventType="touchUpInside" id="tq0-ZL-Uk6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MY-wv-OwB">
                                        <rect key="frame" x="0.0" y="150" width="343" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Mejla Oss">
                                            <color key="titleColor" red="0.20445618030000001" green="0.31974619630000001" blue="0.50988745690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="vhy-Oj-Yl7" kind="show" id="1wI-wr-Mal"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNj-1r-uAt">
                                        <rect key="frame" x="0.0" y="200" width="343" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Sociala Länkar">
                                            <color key="titleColor" red="0.20445618030000001" green="0.31974619630000001" blue="0.50988745690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="pie-6n-uUp" kind="show" id="3qR-GE-s6p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bSw-lY-HAY" firstAttribute="leading" secondItem="YS4-nV-XUE" secondAttribute="leading" constant="16" id="lho-3p-OVM"/>
                            <constraint firstItem="YS4-nV-XUE" firstAttribute="trailing" secondItem="bSw-lY-HAY" secondAttribute="trailing" constant="16" id="pOK-S8-1J8"/>
                            <constraint firstItem="YS4-nV-XUE" firstAttribute="bottom" secondItem="bSw-lY-HAY" secondAttribute="bottom" constant="20" id="zqC-lH-9mg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YS4-nV-XUE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kontakt Oss" id="WzN-pH-IQa"/>
                    <connections>
                        <outlet property="adressBtn" destination="C7e-3d-JJS" id="TgL-9a-DZa"/>
                        <outlet property="epostBtn" destination="8MY-wv-OwB" id="2yv-7c-opw"/>
                        <outlet property="linkBtn" destination="CNj-1r-uAt" id="fVo-Tt-rpK"/>
                        <outlet property="mapView" destination="fnZ-1P-xYC" id="T27-m1-Zpy"/>
                        <outlet property="ringOssBtn" destination="FLc-Xs-2Sb" id="AZW-oM-jdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIo-zA-Fgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.39999999999998" y="-378.32512315270935"/>
        </scene>
        <!--Epost View Controller-->
        <scene sceneID="Zzk-oy-RmH">
            <objects>
                <viewController id="vhy-Oj-Yl7" customClass="EpostViewController" customModule="SpontanaFoto_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhL-iT-hXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="l1Q-Lg-MX1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c0f-RT-HnA">
                                <rect key="frame" x="16" y="20" width="343" height="317.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="td2-gD-DWW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="156.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9d-uJ-gmq">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="35.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nm3-Vk-ZSJ">
                                                <rect key="frame" x="0.0" y="40.333333333333343" width="343" height="35.333333333333343"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="dismissKeyBoard:" destination="vhy-Oj-Yl7" eventType="editingDidEndOnExit" id="7KG-Oj-9zU"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-post:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHy-b7-2vG">
                                                <rect key="frame" x="0.0" y="80.666666666666657" width="343" height="35.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82s-GW-tki">
                                                <rect key="frame" x="0.0" y="120.99999999999999" width="343" height="35.333333333333329"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="dismissKeyBoard:" destination="vhy-Oj-Yl7" eventType="editingDidEndOnExit" id="vJg-ge-ufG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i29-za-WuX">
                                        <rect key="frame" x="0.0" y="161.33333333333331" width="343" height="156.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meddelande:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYx-oz-SbQ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="81M-1g-BG4">
                                                <rect key="frame" x="0.0" y="28.333333333333371" width="343" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vhy-Oj-Yl7" id="rLp-lC-gri"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7R-rr-nSf">
                                <rect key="frame" x="16" y="353.66666666666669" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GmT-2s-eRb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Skicka Mejl">
                                    <color key="titleColor" red="0.20445618030000001" green="0.31974619630000001" blue="0.50988745690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="vhy-Oj-Yl7" eventType="touchUpInside" id="Lgb-Sc-BwY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bku-ro-BHG" firstAttribute="trailing" secondItem="c0f-RT-HnA" secondAttribute="trailing" constant="16" id="1XT-Zu-4Tl"/>
                            <constraint firstItem="c0f-RT-HnA" firstAttribute="leading" secondItem="bku-ro-BHG" secondAttribute="leading" constant="16" id="1q9-C8-2Ei"/>
                            <constraint firstItem="e7R-rr-nSf" firstAttribute="top" secondItem="c0f-RT-HnA" secondAttribute="bottom" constant="16" id="3Xd-Sn-4AQ"/>
                            <constraint firstItem="bku-ro-BHG" firstAttribute="trailing" secondItem="e7R-rr-nSf" secondAttribute="trailing" constant="16" id="AKl-wZ-HQh"/>
                            <constraint firstItem="l1Q-Lg-MX1" firstAttribute="trailing" secondItem="bku-ro-BHG" secondAttribute="trailing" id="LNi-2q-fbc"/>
                            <constraint firstItem="e7R-rr-nSf" firstAttribute="leading" secondItem="bku-ro-BHG" secondAttribute="leading" constant="16" id="MM6-qq-xjG"/>
                            <constraint firstItem="l1Q-Lg-MX1" firstAttribute="top" secondItem="bku-ro-BHG" secondAttribute="top" id="eSQ-gR-DYD"/>
                            <constraint firstItem="c0f-RT-HnA" firstAttribute="top" secondItem="bku-ro-BHG" secondAttribute="top" constant="20" id="txu-r7-2Za"/>
                            <constraint firstItem="l1Q-Lg-MX1" firstAttribute="bottom" secondItem="bku-ro-BHG" secondAttribute="bottom" id="yPn-2c-i1G"/>
                            <constraint firstItem="l1Q-Lg-MX1" firstAttribute="leading" secondItem="bku-ro-BHG" secondAttribute="leading" id="yqS-bQ-Oj3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bku-ro-BHG"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="82s-GW-tki" id="xal-bd-A2v"/>
                        <outlet property="messageField" destination="81M-1g-BG4" id="lUe-fH-Ldn"/>
                        <outlet property="namnField" destination="nm3-Vk-ZSJ" id="wtd-Px-ICy"/>
                        <outlet property="sendBtn" destination="e7R-rr-nSf" id="hxI-hl-v5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwN-Tv-4g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-374.6305418719212"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hf5-A4-GlW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Uq-hJ-l7L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OkK-Rb-xBV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.20445618030000001" green="0.31974619630000001" blue="0.50988745690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.20445618030000001" green="0.31974619630000001" blue="0.50988745690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="EHi-hg-Esw" kind="relationship" relationship="viewControllers" id="QTO-Qf-LdV"/>
                        <segue destination="B2a-IQ-LHJ" kind="relationship" relationship="viewControllers" id="Fje-Wl-zBX"/>
                        <segue destination="wLY-JQ-mWD" kind="relationship" relationship="viewControllers" id="kfi-eV-V8c"/>
                        <segue destination="G6b-YN-MD3" kind="relationship" relationship="viewControllers" id="o7R-jA-SkB"/>
                        <segue destination="K8o-20-Zks" kind="relationship" relationship="viewControllers" id="knC-jo-aFx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKW-N5-9f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3079" y="296"/>
        </scene>
        <!--Hem-->
        <scene sceneID="iER-Yz-SCl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EHi-hg-Esw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hem" image="Tab1" selectedImage="Tab1" id="gG1-Xy-V2A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ful-wQ-Vvw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20445618030000001" green="0.31974619630000001" blue="0.50988745690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m9T-e1-dtl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBR-au-P1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1831" y="312"/>
        </scene>
        <!--Service-->
        <scene sceneID="4Am-ha-3AH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wLY-JQ-mWD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Service" image="Tab3" selectedImage="Tab3" id="J2W-48-QTc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="29E-eK-a3e">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20445618030000001" green="0.31974619630000001" blue="0.50988745690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OrA-xd-YG2" kind="relationship" relationship="rootViewController" id="Lfa-Id-rYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJu-4I-oLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1831" y="1009"/>
        </scene>
        <!--Om oss-->
        <scene sceneID="PPm-7p-B1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B2a-IQ-LHJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Om oss" image="Tab2" selectedImage="Tab2" id="Ob7-4k-GdO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="pfC-86-Fhi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20445618030000001" green="0.31974619630000001" blue="0.50988745690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r7L-cZ-O5n" kind="relationship" relationship="rootViewController" id="Ym6-df-0wb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7D-QH-P2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="304"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="lYq-Eq-ItU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G6b-YN-MD3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="Tab4" selectedImage="Tab4" id="8Hp-bA-8et"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RYh-ER-hqu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20445618030000001" green="0.31974619630000001" blue="0.50988745690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0t-kl-ObN" kind="relationship" relationship="rootViewController" id="SWh-2a-x2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYM-xZ-xWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2214" y="-392"/>
        </scene>
        <!--Kontakt Oss-->
        <scene sceneID="AXF-F7-GIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K8o-20-Zks" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kontakt Oss" image="Tab5" selectedImage="Tab5" id="Nuc-hk-oPf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fXt-Kw-2Nj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20445618030000001" green="0.31974619630000001" blue="0.50988745690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I1q-vf-hDe" kind="relationship" relationship="rootViewController" id="iz4-AN-l3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaE-1q-kB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-378"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2560" height="1600"/>
        <image name="SocialIcon1" width="512" height="512"/>
        <image name="Tab1" width="30" height="30"/>
        <image name="Tab2" width="30" height="30"/>
        <image name="Tab3" width="30" height="30"/>
        <image name="Tab4" width="30" height="30"/>
        <image name="Tab5" width="30" height="30"/>
        <image name="image1" width="1000" height="710"/>
        <image name="logo" width="526" height="448"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3qR-GE-s6p"/>
    </inferredMetricsTieBreakers>
</document>
