<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Uq-hJ-l7L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpontanaFoto_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="WjZ-wu-dy2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SGF-lt-I9c">
                                <rect key="frame" x="16" y="20" width="343" height="514"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ae9-E0-T0h">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="252"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GGX-9z-3rL">
                                        <rect key="frame" x="0.0" y="262" width="343" height="252"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZY-QO-aNm">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="42.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Service">
                                                    <color key="titleColor" red="0.20445618033409119" green="0.31974619626998901" blue="0.5098874568939209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="serviceBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tuw-Rb-izX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjC-sT-I3k">
                                                <rect key="frame" x="0.0" y="52.5" width="343" height="42.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Portfolio">
                                                    <color key="titleColor" red="0.20445618033409119" green="0.31974619626998901" blue="0.5098874568939209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="portfolioBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ZK-4u-KfU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNF-e7-52i">
                                                <rect key="frame" x="0.0" y="105" width="343" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Om Oss">
                                                    <color key="titleColor" red="0.20445618033409119" green="0.31974619626998901" blue="0.5098874568939209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="omOssBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jA-gS-CY5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncc-iw-5s4">
                                                <rect key="frame" x="0.0" y="157" width="343" height="42.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Kontakt Oss">
                                                    <color key="titleColor" red="0.20445618033409119" green="0.31974619626998901" blue="0.5098874568939209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="kontaktaOssBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zA-ev-fYj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hES-j6-hzj">
                                                <rect key="frame" x="0.0" y="209.5" width="343" height="42.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Sociala länkar">
                                                    <color key="titleColor" red="0.20445618033409119" green="0.31974619626998901" blue="0.5098874568939209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SGF-lt-I9c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2Tn-38-BkU"/>
                            <constraint firstAttribute="bottom" secondItem="SGF-lt-I9c" secondAttribute="bottom" constant="20" id="EAA-ge-LZE"/>
                            <constraint firstAttribute="trailing" secondItem="SGF-lt-I9c" secondAttribute="trailing" constant="16" id="jFz-bC-zva"/>
                            <constraint firstItem="SGF-lt-I9c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uWn-3O-gTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Start" id="6sJ-9H-s9o"/>
                    <connections>
                        <outlet property="kontaktaOssbtn4" destination="ncc-iw-5s4" id="c8c-Rr-0ZC"/>
                        <outlet property="omOssbtn3" destination="kNF-e7-52i" id="lPK-Fq-fVP"/>
                        <outlet property="portfoliobtn2" destination="mjC-sT-I3k" id="kjt-zt-3pT"/>
                        <outlet property="servicebtn1" destination="mZY-QO-aNm" id="YyC-gC-vFC"/>
                        <outlet property="socialalankarbtn5" destination="hES-j6-hzj" id="Q9j-SH-XZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.20000000000005" y="626.53673163418296"/>
        </scene>
        <!--Service-->
        <scene sceneID="BUx-ve-rdm">
            <objects>
                <tableViewController id="OrA-xd-YG2" customClass="ServiceTableViewController" customModule="SpontanaFoto_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FKe-X2-kHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="serviceCell" rowHeight="80" id="nBe-KR-vzt" customClass="ServiceTableViewCell" customModule="SpontanaFoto_Design" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nBe-KR-vzt" id="0Jk-NL-tm5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-e7-fmD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjZ-7E-PPs">
                                            <rect key="frame" x="8" y="8" width="359" height="64"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cNd-e7-fmD" secondAttribute="trailing" id="6Ud-SG-06p"/>
                                        <constraint firstAttribute="trailing" secondItem="jjZ-7E-PPs" secondAttribute="trailing" constant="8" id="DuG-Ig-j3s"/>
                                        <constraint firstItem="jjZ-7E-PPs" firstAttribute="leading" secondItem="0Jk-NL-tm5" secondAttribute="leading" constant="8" id="Jtc-qd-ScO"/>
                                        <constraint firstAttribute="bottom" secondItem="cNd-e7-fmD" secondAttribute="bottom" id="KbF-UR-7eJ"/>
                                        <constraint firstItem="jjZ-7E-PPs" firstAttribute="top" secondItem="0Jk-NL-tm5" secondAttribute="top" constant="8" id="MPA-La-bJB"/>
                                        <constraint firstItem="cNd-e7-fmD" firstAttribute="top" secondItem="0Jk-NL-tm5" secondAttribute="top" id="N8e-SC-AgZ"/>
                                        <constraint firstAttribute="bottom" secondItem="jjZ-7E-PPs" secondAttribute="bottom" constant="8" id="chU-ro-2TY"/>
                                        <constraint firstItem="cNd-e7-fmD" firstAttribute="leading" secondItem="0Jk-NL-tm5" secondAttribute="leading" id="kDe-AG-p2d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellTitle" destination="jjZ-7E-PPs" id="qOy-2l-rL9"/>
                                    <segue destination="1Ce-Bq-5c6" kind="show" identifier="segueDetails" id="xy8-DO-o8a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OrA-xd-YG2" id="V71-en-yq2"/>
                            <outlet property="delegate" destination="OrA-xd-YG2" id="em9-gz-uZY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Service" id="zwU-Hr-fOQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rs-fy-tHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887.20000000000005" y="1030.4347826086957"/>
        </scene>
        <!--Service View Controller-->
        <scene sceneID="1it-3n-zqr">
            <objects>
                <viewController id="1Ce-Bq-5c6" customClass="ServiceViewController" customModule="SpontanaFoto_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xjd-xm-2xz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="rYz-h6-Z0Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKd-7H-BIS">
                                <rect key="frame" x="0.0" y="275" width="375" height="259"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frukter" translatesAutoresizingMaskIntoConstraints="NO" id="ql4-q9-b2T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rYz-h6-Z0Z" firstAttribute="top" secondItem="w2u-sc-ZEC" secondAttribute="top" id="4HR-6Q-esa"/>
                            <constraint firstItem="rYz-h6-Z0Z" firstAttribute="trailing" secondItem="w2u-sc-ZEC" secondAttribute="trailing" id="8fD-M8-ukO"/>
                            <constraint firstItem="aKd-7H-BIS" firstAttribute="leading" secondItem="w2u-sc-ZEC" secondAttribute="leading" id="ACs-zZ-K79"/>
                            <constraint firstItem="aKd-7H-BIS" firstAttribute="top" secondItem="ql4-q9-b2T" secondAttribute="bottom" constant="16" id="L95-id-d03"/>
                            <constraint firstItem="ql4-q9-b2T" firstAttribute="trailing" secondItem="w2u-sc-ZEC" secondAttribute="trailing" id="TjE-Jd-L2z"/>
                            <constraint firstItem="aKd-7H-BIS" firstAttribute="trailing" secondItem="w2u-sc-ZEC" secondAttribute="trailing" id="Uxy-SR-M9o"/>
                            <constraint firstItem="rYz-h6-Z0Z" firstAttribute="bottom" secondItem="w2u-sc-ZEC" secondAttribute="bottom" id="gq0-71-tmR"/>
                            <constraint firstItem="ql4-q9-b2T" firstAttribute="leading" secondItem="w2u-sc-ZEC" secondAttribute="leading" id="mzx-PT-bfO"/>
                            <constraint firstItem="aKd-7H-BIS" firstAttribute="height" secondItem="ql4-q9-b2T" secondAttribute="height" id="slj-qH-e7z"/>
                            <constraint firstItem="ql4-q9-b2T" firstAttribute="top" secondItem="w2u-sc-ZEC" secondAttribute="top" id="tRD-MJ-mqO"/>
                            <constraint firstItem="rYz-h6-Z0Z" firstAttribute="leading" secondItem="w2u-sc-ZEC" secondAttribute="leading" id="vcR-6x-qw8"/>
                            <constraint firstItem="w2u-sc-ZEC" firstAttribute="bottom" secondItem="aKd-7H-BIS" secondAttribute="bottom" constant="20" id="zfy-Ia-k6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w2u-sc-ZEC"/>
                    </view>
                    <connections>
                        <outlet property="detailDescription" destination="aKd-7H-BIS" id="fsF-wC-KFS"/>
                        <outlet property="detailImage" destination="ql4-q9-b2T" id="HTN-Ug-cHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yf-ar-EQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="1029.5352323838081"/>
        </scene>
        <!--Om oss-->
        <scene sceneID="6aG-0V-da7">
            <objects>
                <viewController id="r7L-cZ-O5n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqM-K4-Mdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JcP-1r-ecX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Om oss" image="Tab2" selectedImage="Tab2" id="Ob7-4k-GdO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exb-FH-V3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.2" y="249.62518740629687"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="mhu-FR-6yj">
            <objects>
                <collectionViewController id="h0t-kl-ObN" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5AW-Uh-0QG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5wn-kU-bou">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tDe-xe-EF3">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="h0t-kl-ObN" id="Koy-ds-8Yl"/>
                            <outlet property="delegate" destination="h0t-kl-ObN" id="7BQ-Is-2Yc"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Portfolio" image="Tab4" selectedImage="Tab4" id="8Hp-bA-8et"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U4-0a-cLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-554"/>
        </scene>
        <!--Kontakt Oss-->
        <scene sceneID="XDd-jL-Fku">
            <objects>
                <viewController id="I1q-vf-hDe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgB-dy-Yqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YS4-nV-XUE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kontakt Oss" image="Tab5" selectedImage="Tab5" id="Nuc-hk-oPf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIo-zA-Fgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="-559"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hf5-A4-GlW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Uq-hJ-l7L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OkK-Rb-xBV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.20445618030000001" green="0.31974619630000001" blue="0.50988745690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.20445618030000001" green="0.31974619630000001" blue="0.50988745690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="EHi-hg-Esw" kind="relationship" relationship="viewControllers" id="QTO-Qf-LdV"/>
                        <segue destination="r7L-cZ-O5n" kind="relationship" relationship="viewControllers" id="Fje-Wl-zBX"/>
                        <segue destination="wLY-JQ-mWD" kind="relationship" relationship="viewControllers" id="kfi-eV-V8c"/>
                        <segue destination="h0t-kl-ObN" kind="relationship" relationship="viewControllers" id="o7R-jA-SkB"/>
                        <segue destination="I1q-vf-hDe" kind="relationship" relationship="viewControllers" id="knC-jo-aFx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKW-N5-9f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="264"/>
        </scene>
        <!--Hem-->
        <scene sceneID="iER-Yz-SCl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EHi-hg-Esw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hem" image="Tab1" selectedImage="Tab1" id="gG1-Xy-V2A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ful-wQ-Vvw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20445618030000001" green="0.31974619630000001" blue="0.50988745690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m9T-e1-dtl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBR-au-P1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="296"/>
        </scene>
        <!--Service-->
        <scene sceneID="4Am-ha-3AH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wLY-JQ-mWD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Service" image="Tab3" selectedImage="Tab3" id="J2W-48-QTc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="29E-eK-a3e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20445618030000001" green="0.31974619630000001" blue="0.50988745690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OrA-xd-YG2" kind="relationship" relationship="rootViewController" id="Lfa-Id-rYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJu-4I-oLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2560" height="1600"/>
        <image name="Tab1" width="30" height="30"/>
        <image name="Tab2" width="30" height="30"/>
        <image name="Tab3" width="30" height="30"/>
        <image name="Tab4" width="30" height="30"/>
        <image name="Tab5" width="30" height="30"/>
        <image name="frukter" width="1000" height="710"/>
        <image name="logo" width="526" height="448"/>
    </resources>
</document>
